<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_captain"
            android:icon="@mipmap/ic_cap"
            android:title="@string/nav_nav_captain" />

        <item
            android:id="@+id/nav_senior_assistant"
            android:icon="@mipmap/ic_cap_ass"
            android:title="@string/nav_senior_assistant" />
        <item
            android:id="@+id/nav_watch_mate_assistant"
            android:icon="@mipmap/ic_cap_watc"
            android:title="@string/nav_watch_mate_assistant" />


    </group>


            <item
                android:id="@+id/nav_question"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="@string/all_question" />

</menu>
